daemon off;


user  root;  # TODO: make it compatible without root
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

error_log /dev/stdout info;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    expires -1;
    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';

    server {
        listen       21011;
        server_name  localhost;

        # disable directory listing, because it requires execute permission
        autoindex off;

        location /input/ {
            alias   /dcef/exports/;

            # cache
            expires 7d;
            add_header Cache-Control "public, max-age=604800, immutable";
        }
        location /api/ {
			rewrite           ^/api/(.*) /$1 break;
            proxy_pass http://127.0.0.1:58000/;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_http_version 1.1;
        }
        location / {
            root   /dcef/frontend/;
        }
    }
}
