daemon off;

worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    expires -1;

    server {
        listen       21011;
        server_name  localhost;

        autoindex off;

        location /api/ {
			rewrite           ^/api/(.*) /$1 break;
            proxy_pass http://127.0.0.1:58000/;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_http_version 1.1;
        }

        location /input/ {
            alias   exports/;

            # cache
            expires 7d;
            add_header Cache-Control "public, max-age=604800, immutable";
        }

        location / {
             root   dcef/frontend/;
        }
    }
}