daemon off;

worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    expires -1;

    server {
        listen       21012;
        server_name  localhost;

        autoindex off;

		location /api/ {
			rewrite           ^/api/(.*) /$1 break;
            proxy_pass http://127.0.0.1:58001/;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_http_version 1.1;
        }

        location /input/ {
            alias   exports/;

            # cache
            expires 7d;
            add_header Cache-Control "public, max-age=604800, immutable";
        }

        # proxy @vite hmr ws
        location / {
            proxy_pass http://localhost:5050;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-NginX-Proxy true;
            proxy_redirect off;

            proxy_no_cache 1;
            proxy_cache_bypass 1;
        }
    }
}
