daemon off;


#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    expires -1;
    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';

    server {
        listen       21011;
        server_name  localhost;

        root   ../../../;
        autoindex on;

        location /_app/ {
            root   ../../../dcef/frontend/;
        }
        location /css/ {
            root   ../../../dcef/frontend/;
        }
        location /js/ {
            root   ../../../dcef/frontend/;
        }
        location /fonts/ {
            root   ../../../dcef/frontend/;

            # cache
            expires 7d;
            add_header Cache-Control "public, max-age=604800, immutable";
        }
        location /input/ {
            alias   exports/;
            rewrite           ^/input/(.*) /$1 break;
            proxy_pass http://127.0.0.1:21013/;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_http_version 1.1;

            # cache
            expires 7d;
            add_header Cache-Control "public, max-age=604800, immutable";
        }
        location /data/ {
            alias   ../../backend/preprocess/temp/;
        }
        location /api/ {
			rewrite           ^/api/(.*) /$1 break;
            proxy_pass http://127.0.0.1:58000/;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_http_version 1.1;
        }
        location / {
            root   ../../../dcef/frontend/;
            try_files $uri $uri/ /index.html;
        }

    }
}