daemon off;


#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    expires -1;
    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';

    server {
        listen       21011;
        server_name  localhost;

        root   ../../../;
        autoindex on;

        location /_app/ {
            root   ../../../dcef/frontend/;
        }
        location /css/ {
            root   ../../../dcef/frontend/;
        }
        location /js/ {
            root   ../../../dcef/frontend/;
        }
        location /fonts/ {
            root   ../../../dcef/frontend/;
        }
        location /input/ {
            alias   ../../../exports/;
        }
        location /data/ {
            alias   ../../backend/preprocess/temp/;
        }
        location / {
            root   ../../../dcef/frontend/;
            try_files $uri $uri/ /index.html;
        }

    }
}
