daemon off;



#user  nobody;
worker_processes  1;

error_log   dcef/backend/nginx/logs/error.log;


#error_log  dcef/backend/nginx/logs/error.log  notice;
#error_log  dcef/backend/nginx/logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
	client_body_temp_path dcef/backend/nginx/temp/;
	proxy_temp_path dcef/backend/nginx/temp/;
	fastcgi_temp_path dcef/backend/nginx/temp/;
	uwsgi_temp_path dcef/backend/nginx/temp/;
	scgi_temp_path dcef/backend/nginx/temp/;
	access_log  dcef/backend/nginx/logs/access.log;
	error_log   dcef/backend/nginx/logs/error.log;

	log_not_found on;
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    expires -1;
    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';

    server {
        listen       21011;
        server_name  localhost;

        root   ./;
        autoindex on;

        location /_app/ {
            root   dcef/frontend/;
        }
        location /css/ {
            root   dcef/frontend/;
        }
        location /js/ {
            root   dcef/frontend/;
        }
        location /fonts/ {
            root   dcef/frontend/;
        }
        location /input/ {
            alias   exports/;
        }
        location /data/ {
            alias   dcef/backend/preprocess/temp/;
        }
        location /api/ {
			rewrite           ^/api/(.*) /$1 break;
            proxy_pass http://127.0.0.1:58000/;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_http_version 1.1;
        }
        location / {
            root   dcef/frontend/;
            try_files $uri $uri/ /index.html;
        }

    }
}
